<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://josedanielromero.github.io/Morfo-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://josedanielromero.github.io/Morfo-app/assets/index-29e57f80.js"></script>
    <link rel="stylesheet" href="https://josedanielromero.github.io/Morfo-app/assets/index-698496ad.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
